buildscript {
    ext.kotlin_version = '2.1.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 33
    buildToolsVersion = "35.0.0"
}
