buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
}
