buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 30
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
}
