apply plugin: 'com.android.library'

apply from:'../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.releaseVersionCode
        versionName project.ext.releaseVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError true
        checkDependencies true
        checkTestSources true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

group project.ext.bintrayGroupId
version project.ext.releaseVersion
description 'LiTr media transformation library for Android'

apply from: '../publish.gradle'