<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 LinkedIn Corporation -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the BSD 2-Clause License (the "License").  See License in the project root -->
<!-- for license information. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="sourceMedia"
            type="com.linkedin.android.litr.demo.data.SourceMedia" />

        <variable
            name="targetMedia"
            type="com.linkedin.android.litr.demo.data.TargetMedia" />

        <variable
            name="transformationState"
            type="com.linkedin.android.litr.demo.data.TransformationState" />

        <variable
            name="transcodingConfigPresenter"
            type="com.linkedin.android.litr.demo.data.TranscodingConfigPresenter" />

        <variable
            name="transformationPresenter"
            type="com.linkedin.android.litr.demo.data.TransformationPresenter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cell_padding"/>

            <Button
                android:id="@+id/button_transcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transcode"
                android:enabled="@{sourceMedia != null &amp;&amp; targetMedia != null &amp;&amp; targetMedia.getIncludedTrackCount() > 0 &amp;&amp; (transformationState.state != transformationState.STATE_RUNNING)}"
                android:padding="@dimen/cell_padding"/>

            <include layout="@layout/section_transformation_progress"
                android:id="@+id/section_transformation_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{transformationState.state == transformationState.STATE_IDLE ? View.GONE : View.VISIBLE}"
                app:transformationState="@{transformationState}"
                app:presenter="@{transformationPresenter}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>