<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 LinkedIn Corporation -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the BSD 2-Clause License (the "License").  See License in the project root -->
<!-- for license information. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="sourceMedia"
            type="com.linkedin.android.litr.demo.data.SourceMedia" />

        <variable
            name="targetMedia"
            type="com.linkedin.android.litr.demo.data.TargetMedia" />

    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.linkedin.android.litr.preview.VideoFilterPreviewView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <include layout="@layout/section_pick_video"
            android:id="@+id/section_pick_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:sourceMedia="@{sourceMedia}"/>

        <Spinner
            android:id="@+id/spinner_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/cell_padding"
            android:layout_margin="@dimen/section_margin"
            android:enabled="@{sourceMedia != null}" />

    </FrameLayout>

</layout>