<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 LinkedIn Corporation -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the BSD 2-Clause License (the "License").  See License in the project root -->
<!-- for license information. -->
<layout>
    <data>
        <variable
            name="mediaTrack"
            type="com.linkedin.android.litr.demo.data.MediaTrackFormat" />

    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@{String.format(@string/track_info, mediaTrack.index, mediaTrack.mimeType)}"/>

</layout>