<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 LinkedIn Corporation -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the BSD 2-Clause License (the "License").  See License in the project root -->
<!-- for license information. -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.linkedin.android.litr.demo.data.Converter"/>

        <variable
            name="videoTrack"
            type="com.linkedin.android.litr.demo.data.VideoTrackFormat" />

        <variable
            name="targetTrack"
            type="com.linkedin.android.litr.demo.data.TargetVideoTrack" />

        <variable
            name="presenter"
            type="com.linkedin.android.litr.demo.data.TranscodingConfigPresenter" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{String.format(@string/track_info, videoTrack.index, videoTrack.mimeType)}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/switch_include"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/include"
                android:textStyle="bold"
                android:padding="@dimen/cell_padding"
                android:checked="@={targetTrack.shouldInclude}"
                android:onCheckedChanged="@{(switch, checked) -> presenter.onIncludeTrackChanged(targetTrack, checked)}"/>

            <CheckBox
                android:id="@+id/switch_transcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transcode"
                android:textStyle="bold"
                android:padding="@dimen/cell_padding"
                android:checked="@={targetTrack.shouldTranscode}"
                android:visibility="@{targetTrack.shouldInclude ? View.VISIBLE : View.GONE}"
                android:onCheckedChanged="@{(switch, checked) -> presenter.onTranscodeTrackChanged(targetTrack, checked)}"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/overlay"
                android:textStyle="bold"
                android:padding="@dimen/cell_padding"
                android:checked="@={targetTrack.shouldApplyOverlay}"
                android:visibility="@{targetTrack.shouldInclude ? View.VISIBLE : View.GONE}"
                android:onCheckedChanged="@{(switch, checked) -> presenter.onApplyOverlayChanged(targetTrack, checked)}"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{targetTrack.shouldInclude &amp;&amp; targetTrack.shouldTranscode ? View.VISIBLE : View.GONE}">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/width"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Integer.toString(videoTrack.width) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <EditText
                    android:id="@+id/target_video_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.integerToString(targetTrack.getTrackFormat().width)}"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/height"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Integer.toString(videoTrack.height) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <EditText
                    android:id="@+id/target_video_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.integerToString(targetTrack.getTrackFormat().height)}"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bitrate_mbps"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Converter.videoBitrateToString(videoTrack.bitrate)}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <EditText
                    android:id="@+id/target_video_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.videoBitrateToString(targetTrack.getTrackFormat().bitrate)}"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/key_frame_interval"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Integer.toString(videoTrack.keyFrameInterval) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <EditText
                    android:id="@+id/target_video_key_frame_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.integerToString(targetTrack.getTrackFormat().keyFrameInterval)}"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"
                    android:textSize="15sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frame_rate"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Integer.toString(videoTrack.frameRate) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <EditText
                    android:id="@+id/target_video_frame_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={Converter.integerToString(targetTrack.getTrackFormat().frameRate)}"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"
                    android:textSize="15sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rotation"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Integer.toString(videoTrack.rotation) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:id="@+id/target_video_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(targetTrack.getTrackFormat().rotation)}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/duration"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{videoTrack != null ? Long.toString(videoTrack.duration) : null}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Long.toString(targetTrack.getTrackFormat().duration)}"
                    android:textAlignment="textEnd"
                    android:paddingStart="@dimen/cell_padding"
                    android:paddingEnd="@dimen/cell_padding"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/edit_text_padding"/>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{targetTrack.shouldApplyOverlay ? View.VISIBLE : View.GONE}"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_pick_video_overlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pick_video_overlay"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:visibility="@{targetTrack.overlay == null ? View.GONE : View.VISIBLE}"
                app:overlayThumbnail="@{targetTrack.overlay != null ? targetTrack.overlay.toString() : null}"/>

        </LinearLayout>
    </LinearLayout>

</layout>