<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 LinkedIn Corporation -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the BSD 2-Clause License (the "License").  See License in the project root -->
<!-- for license information. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/frameImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Video frame" />

    <View
        android:id="@+id/debugIndicator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="start|top"
        />

</FrameLayout>
